{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "schedule": ["before 4am on monday"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["major"],
      "labels": ["breaking"]
    },
    {
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["security"],
      "labels": ["security"],
      "automerge": true,
      "automergeType": "branch",
      "prCreation": "immediate"
    }
  ],
  "platformAutomerge": true,
  "dependencyDashboard": true,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "rangeStrategy": "pin"
}

