{
  "domain": "cowboy",
  "name": "Cowboy",
  "version": "1.0.0",
  "codeowners": [
    "@elsbrock"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/cowboy",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}